<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
body {
  font-family: 'Inconsolata', sans-serif;
}

#chart{
  max-width: 95%;
  height: 500px;
  position: relative;
}

p{
  line-height: 1.5em;
  font-size: 1.2em
}

h5{
  margin-top: -50px
}

svg {
  width: 100%;
  height: 100%;
  position: center;
}

.toolTip {
  position: absolute;
  display: none;
  width: auto;
  height: auto;
  background: none repeat scroll 0 0 white;
  border: 0 none;
  border-radius: 8px 8px 8px 8px;
  box-shadow: -3px 3px 15px #888888;
  color: black;
  font: 12px "Inconsolata";
  padding: 5px;
  text-align: center;
}

text {
  font: 18px "Inconsolata";
  color: white;
}

text.value {
  font-size: 130%;
  fill: #faa61a;
}

.axisHorizontal path {
  fill: none;
}

.axisHorizontal .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.bar {
  fill: black;
  fill-opacity: .9;
}

.cont {
  margin-left: 80px;
  max-width:600px
}
  
.tudo{
  margin-left: -80px;
  }
</style>
</head>

<body>
<meta charset="utf-8">
<div class="tudo">
<div class="cont">
<h1>TEMPO QUE PASSA </h1>
<p>Proporção (%) de aposentadorias concedidas por anos de serviço do segurado, considerados cerca de 4,5 milhões de benefícios concedidos de 1996 a 2014.</p>
</div>
<div id="chart" class="svg-container"></div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<div class="cont">
  <h5>FONTE: Dataprev</h5>
</div>
 </div>

<script>
//baseado em http://bl.ocks.org/juan-cb/faf62e91e3c70a99a306 

//baseado em http://bl.ocks.org/juan-cb/faf62e91e3c70a99a306 

data = [{
   label: "30 a 39 anos ",
   value: 80.16
 }, {
   label: "20 a 29 anos ",
   value: 16.77
 }, {
   label: "40+ anos ",
   value: 2.24
 }, {
   label: "Ignorado ",
   value: 0.75
 }, {
   label: "até 15 anos ",
   value: 0.04
 }, {
   label: "16 a 19 anos ",
   value: 0.03
 }];

 var div = d3.select("#chart").append("div").attr("class", "toolTip");

 var axisMargin = 20,
   margin = 100,
   valueMargin = -65,
   width = parseInt(d3.select('#chart').style('width'), 10),
   height = parseInt(d3.select('#chart').style('height'), 10),
   barHeight = (height - axisMargin - margin * 2) * 0.5 / data.length,
   barPadding = (height - axisMargin - margin * 2) * 0.6 / data.length,
   data, bar, svg, scale, xAxis, labelWidth = 0;

 max = d3.max(data, function(d) {
   return d.value;
 });

 svg = d3.select('#chart')
   .append("svg")
   .attr("width", width)
   .attr("height", height);

 bar = svg.selectAll("g")
   .data(data)
   .enter()
   .append("g");

 bar.attr("class", "bar")
   .attr("cx", 0)
   .attr("transform", function(d, i) {
     return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
   });

 bar.append("text")
   .attr("class", "label")
   .attr("y", barHeight / 2)
   .attr("dy", ".35em") //vertical align middle
   .attr("x", "-.7em")
   .text(function(d) {
     return d.label;
   }).each(function() {
     labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
   });

 scale = d3.scale.linear()
   .domain([0, max])
   .range([0, width - margin * 2 - labelWidth]);

 xAxis = d3.svg.axis()
   .scale(scale)
   .tickSize(-height + 2 * margin + axisMargin)
   .orient("bottom");

 bar.append("rect")
   .attr("transform", "translate(" + labelWidth + ", 0)")
   .attr("height", barHeight)
   .attr("width", function(d) {
     return scale(d.value);
   });

 bar.append("text")
   .attr("class", "value")
   .attr("y", barHeight / 2)
   .attr("dx", -valueMargin + labelWidth) //margin right
   .attr("dy", ".35em") //vertical align middle
   .attr("text-anchor", "end")
   .text(function(d) {
     return (d.value + "%");
   })
   .attr("x", function(d) {
     var width = this.getBBox().width;
     return Math.max(width + valueMargin, scale(d.value));
   });

 bar
   .on("mousemove", function(d) {
     div.style("left", d3.event.pageX + 10 + "px");
     div.style("top", d3.event.pageY - 25 + "px");
     div.style("display", "inline-block");
     div.html((d.label) + "<br>" + (d.value) + "%");
   });
 bar
   .on("mouseout", function(d) {
     div.style("display", "none");
   });

 svg.insert("g", ":first-child")
   .attr("class", "axisHorizontal")
   .attr("transform", "translate(" + (margin + labelWidth) + "," + (height - axisMargin - margin) + ")")
   .call(xAxis);
</script>
</body>
